Facec.Teste.WPF/MainWindow.xaml

<Window x:Class="Facec.Teste.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facec.Teste.WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Cadastro Cliente" Height="450" Width="900">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="50"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="txtId" Grid.Column="1"
                    materialDesign:HintAssist.Hint="ID"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" 
                    Width="60"/>
                <TextBox x:Name="txtDocumento" Grid.Column="3"
                    materialDesign:HintAssist.Hint="Documento"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" />

                <TextBox x:Name="txtNome" Grid.Column="5"
                    materialDesign:HintAssist.Hint="Nome"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" />

                <Button x:Name="btnGravar" Grid.Column="7" Click="btnGravar_Click"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    Content="GRAVAR"/>

                <Button x:Name="btnListar" Grid.Column="9" Click="btnListar_Click"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    Content="LISTAR"/> 
                <Button x:Name="btnDeletar" Grid.Column="11" Click="btnDeletar_Click"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    ToolTip="Resource name: MaterialDesignPaperLightButton"
                    Content="DELETAR"/>
            </Grid>


            <DataGrid x:Name="dbgClientes" Grid.Row="1" AutoGenerateColumns="True"
                ItemsSource="{Binding Clientes, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                SelectedItem="{Binding ClienteSelecionado, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                CanUserAddRows="False"
                SelectionUnit="Cell"
                SelectionMode="Extended" />
        </Grid>
    </Grid>
</Window>
